[apply_qualys_tag_to_webapp]
is_custom = 1
icon_path = appIcon_2x.png
label = Apply Qualys Tag to Web App
description = Apply a Qualys Tag to web apps in result.
payload_format = json
disabled = 0
track_alert = 1
python.version=python3

# custom params
param.tag_ids = 0
param._cam = {\
"supports_adhoc": true,\
"category": ["Information Gathering"],\
"task": ["create"],\
"subject": ["process.reputation-service"],\
"technology": [ {"vendor": "Qualys"},{"product": "WAS"},{"version": "0.1"}]}
