#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = 20220414.716ec2d

[ui]
is_visible = false
label = Qualys Technology Add-on for Splunk
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = TA-QualysCloudPlatform

[launcher]
author = Qualys Inc.
description = The TA-QualysCloudPlatform for Splunk streamlines the importing of the Qualys vulnerability and KnowledgeBase data into Splunk. The 'Qualys VM App for Splunk Enterprise' levarages this data and provides a vulnerability dashboard containing summary charts that include the top hosts affected and most prevalent vulnerabilities. The dashboard also includes preconfigured searches and reports.
version = 1.10.1

[package]
id = TA-QualysCloudPlatform

[triggers]
reload.qualys = simple
reload.correlationsearches = simple
reload.eventgen = simple