[Network - Qualys High Severity Web Apps - Rule]
security_domain  = network
severity         = high
rule_name        = Qualys High Severity Web Apps
description      = Alerts when a web app with high severity is found
rule_title       = High severity web app found
rule_description = A web app with high severity was noted. $result_count$ hosts have been detected as newly infected by $signature$ within the past 24 hours.
nes_fields       = Vulnerabilities.severity
drilldown_name   = View events associated with $result.Vulnerabilities.severity$ severity
drilldown_search = | datamodel "Vulnerabilities" "High_Critical_Vulnerabilities" search | where sourcetype="qualys:wasFindings" | rare webapp_id
default_status   =
default_owner    = 
search           = {\
    "version":  "1.0",\
    "searches": [\
        {"datamodel":     "Vulnerabilities",\
         "object":        "High_Critical_Vulnerabilities",\
         "earliest":      "-24h@h",\
         "latest":        "+0m@m",\
         "eventFilter":  "where sourcetype=\"qualys:wasFindings\" | rare webapp_id",\
        }\
    ],\
    "alert.suppress":        "-10s",\
}
