[qualys_vm_detection_event]
search = index=main (sourcetype="qualys:hostDetection" OR sourcetype="qualys_vm_detection") "HOSTVULN"

[qualys_host_summary_event]
search = index=main (sourcetype="qualys:hostDetection" OR sourcetype="qualys_vm_detection") "HOSTSUMMARY"

[qualys_was_finding_event]
search = index=main sourcetype="qualys:wasFindings" "WAS_FINDING"

[qualys_was_summary_event]
search = index=main sourcetype="qualys:wasFindings" "WAS_SUMMARY"

[qualys_policy_info_event]
search = index=main sourcetype="qualys:pc:policyInfo" "POLICY_INFO"

[qualys_posture_info_event]
search = index=main sourcetype="qualys:pc:postureInfo" "POSTURE_INFO"

[qualys_policy_summary_event]
search = index=main sourcetype="qualys:pc:postureInfo" "POLICY_SUMMARY"

[cs_image_info_event]
search = index=main sourcetype="qualys:cs:csimageinfo" "IMAGE_INFO"

[cs_vuln_info_event]
search = index=main sourcetype="qualys:cs:csimagevulninfo" "VULN_INFO"

[cs_vuln_summary_event]
search = index=main sourcetype="qualys:cs:csimagevulninfo" "VULN_SUMMARY"

[qualys_cs_container_details]
search = index=main sourcetype="qualys:cs:container" "CONTAINER_DETAILS"

[qualys_cs_container_vuln]
search = index=main sourcetype="qualys:cs:containerVuln" type=CONTAINER_VULN

[qualys_cs_container_vuln_summary]
search = index=main sourcetype="qualys:cs:containerVuln" type=CONTAINER_VULN_SUMMARY

[qualys_fim_event]
search = index=main sourcetype="qualys:fim:event" splunk_event_type=FIM_EVENT

[qualys_ignored_fim_event]
search = index=main sourcetype="qualys:fim:ignored_event" splunk_event_type=FIM_IGNORED_EVENT

[qualys_fim_incident]
search = index=main sourcetype="qualys:fim:incident" splunk_event_type=FIM_INCIDENT

[qualys_activity_log_event]
search = index=main  sourcetype="qualys:activityLog"

[qualys_edr_event]
search = index=main source="qualys" (sourcetype="qualys:ioc:ioceventinfo" OR sourcetype="qualys:edr:event")

[qualys_sem_detection_event]
search = index=main sourcetype="qualys:sem:detection"

[qualys_sem_asset_summary_event]
search = index=main sourcetype="qualys:sem:asset_summary"

[qualys_pcrs_policy_info_event]
search = index=main sourcetype="qualys:pcrs:policyInfo"

[qualys_pcrs_posture_info_event]
search = index=main sourcetype="qualys:pcrs:postureInfo"

[qualys_pcrs_policy_summary]
search = index=main sourcetype="qualys:pcrs:policy_summary" 