[setupentity]
username = 
password = 
api_server = https://qualysapi.qualys.com
log_detections = 1
log_host_summary = 1
log_extra_host_summary = 1
log_host_details_in_detections = 1
host_fields_to_log = ID,IP,TRACKING_METHOD,DNS,NETBIOS,OS,LAST_SCAN_DATETIME,TAGS,NETWORK_ID,LAST_VM_SCANNED_DATE,LAST_VM_SCANNED_DURATION
detection_fields_to_log = QID,TYPE,PORT,PROTOCOL,SSL,STATUS,LAST_UPDATE_DATETIME,LAST_FOUND_DATETIME,FIRST_FOUND_DATETIME,LAST_TEST_DATETIME,LAST_FIXED_DATETIME,TIMES_FOUND,IS_IGNORED,IS_DISABLED,RESULTS,AFFECT_RUNNING_KERNEL
detection_truncation_limit = 1000
max_allowed_results_field_len = 0
minimum_qid = 0
first_run = True
use_proxy = False
proxy_user =
proxy_server =
proxy_password =
use_multi_threading = False
num_threads = 2
enable_debug = False
preserve_api_output = 0
last_run_datetime =
log_individual_findings = 1
log_webapp_summary = 1
use_multi_threading_for_was = False
num_threads_for_was = 2
num_threads_for_pc = 2
api_timeout = 300
ca_path=
ca_pass=
ca_key=
use_ca = False
log_individual_compliance_events = 1
log_policy_summary = 1
pc_multi_threading_enabled = 0
pc_details = 0
pc_num_count_for_pid = 1
pc_truncation_limit = 1000
pc_extra_details = 0
cs_log_individual_events = 1
cs_log_summary_events = 1
cs_multi_threading_enabled = False
cs_num_threads = 2
cs_image_page_size = 1000
seed_file_path = 
enable_seed_file_generation = 0
cs_log_individual_container_events = 1
cs_log_container_summary_events = 1
cs_container_multi_threading_enabled = 0
cs_container_num_threads = 2
cs_container_extra_params = 
cs_container_api_page_size = 1000
ioc_events_pageSize = 1000
ioc_extra_params = (type:file AND indicator.score>0) OR (type:process AND action:running)
fim_events_multi_threading_enabled = 0
fim_events_num_threads = 2
fim_events_extra_params =
fim_ignored_events_extra_params =
fim_incidents_extra_params =
fim_ignored_events_page_size = 1000
fim_incidents_page_size = 1000
fim_events_page_size = 1000
retry_interval_seconds = 300
al_extra_params =
log_individual_sem_detection = 1
log_sem_asset_summary = 1
sem_truncation_limit = 1000
extra_sem_params =
log_kb_additional_fields = 0
evidenceRequired=0
pcrs_num_threads=2
pcrs_num_count_for_pid=2