[Network - Qualys High Severity Web Apps - Rule]
description = Alerts when a web app with high severity is found

action.email.reportServerEnabled  = 0
action.notable                    = 1

alert.track           = 0
alert.suppress.period = 10s
alert.suppress        = 1
alert.suppress.fields = webapp_id

dispatch.earliest_time  = -24h@h
dispatch.latest_time    = +0m@m
dispatch.rt_backfill    = 1

cron_schedule = 0 10 * * *
enableSched   = 1
is_visible    = false
disabled      = True

request.ui_dispatch_app   = SplunkEnterpriseSecuritySuite
request.ui_dispatch_view  = search

search = | datamodel "Vulnerabilities" "High_Critical_Vulnerabilities" search | where sourcetype="qualys:wasFindings" | rare webapp_id
