[qualys_kb_lookup]
default_match = Undefined
filename = qualys_kb.csv
max_matches = 1

[qualys_severity_lookup]
filename = qualys_severity.csv

[extract_tcp_port_service]
REGEX = TCP_PORT_SERVICE=\"(?<TCP_PORT_SERVICE>[:\w-]+)\"
MV_ADD = true

[extract_udp_port_service]
REGEX = UDP_PORT_SERVICE=\"(?<UDP_PORT_SERVICE>[:\w-]+)\"
MV_ADD = true

[extract_tcp_service]
MV_ADD = true
REGEX = TCP_PORT_SERVICE=\"\d+:(?<TCP_SERVICE>[\w-]+)\"

[extract_udp_service]
MV_ADD = true
REGEX = UDP_PORT_SERVICE=\"\d+:(?<UDP_SERVICE>[\w-]+)\"
